{
  "schemaVersion": 1,
  "id": "crossplatforms",
  "version": "${project_version}",
  "name": "Crossplatforms",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.kejona.crossplatforms.Crossplatforms"
    ]
  },
  "mixins": [
    "crossplatforms.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*",
    "minecraft": "~1.19"
  }
}